# Yummio

./: README.md
app/: build.gradle
app/src/androidTest/java/io/github/akndmr/yummio/: ExampleInstrumentedTest.java  IntentTesting.java
app/src/androidTest/java/io/github/akndmr/yummio/ui/: IntentTesting.java  RecipeActivityTabletTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/io/github/akndmr/yummio/adapter/: RecipeAdapter.java  RecipeDetailsAdapter.java  StepNumberAdapter.java  StepPagerAdapter.java
app/src/main/java/io/github/akndmr/yummio/data/: RecipeContract.java
app/src/main/java/io/github/akndmr/yummio/model/: Ingredient.java  Recipe.java  Step.java
app/src/main/java/io/github/akndmr/yummio/rest/: RecipeClient.java  RecipeService.java
app/src/main/java/io/github/akndmr/yummio/ui/: CookingActivity.java  RecipeActivity.java  RecipeDetailsActivity.java  VideoPlayerFragment.java
app/src/main/java/io/github/akndmr/yummio/utils/: ConstantsUtil.java  DialogUtil.java  NetworkUtil.java
app/src/main/java/io/github/akndmr/yummio/widget/: YummioWidgetProvider.java  YummioWidgetService.java
app/src/main/res/drawable/: cup.xml  g.xml  ic_check_sign.xml  kg.xml  left_rounded_bg.xml  oz.xml  right_top_rounded_bg.xml  tablespoon.xml  teaspoon.xml  unit.xml
app/src/main/res/layout/: activity_cooking.xml  activity_recipe.xml  activity_recipe_details.xml  custom_dialog_with_buttons.xml  fragment_video_player.xml  single_ingredient_card.xml  single_recipe_card.xml  single_step_number.xml  yummio_widget_provider.xml
app/src/main/res/layout-land/: activity_cooking.xml  fragment_video_player.xml
app/src/main/res/layout-sw600dp/: activity_cooking.xml  activity_recipe.xml  activity_recipe_details.xml  fragment_video_player.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: yummio_widget_provider_info.xml
app/src/test/java/io/github/akndmr/yummio/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
